name: Docker

on:
  release: 
    branchs: ["master"]
  workflow_dispatch:

jobs:
  build-and-publish-tag:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - name: Build and Publish Tag Docker image
          uses: VaultVulp/gp-docker-action@latest
          with:
              github-token: ${{ secrets.TOKEN }}
              image-name: joj
              extract-git-tag: true
